[defaults]
inventory = ./aws_ec2.yml  # Path to your inventory file
remote_user = ec2-user      # The default user to connect to EC2 instances
private_key_file = ${ANSIBLE_PRIVATE_KEY_FILE}  # Use the environment variable for the private key
host_key_checking = False  # Optional: disable host key checking
